# Required metadata
sonar.projectKey=org.sonarqube:swift-simple-sq-scanner

sonar.projectName=swift :: DemoApp :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=DemoApp

sonar.c.file.suffixes=
sonar.swift.file.suffixes=.swift

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=out

# Encoding of the source files
sonar.sourceEncoding=UTF-8
